<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Confirmation</title>
  <style>
    :root {
      --primary-color: #165887;
      --secondary-color: #4fa1d3;
      --text-dark: #333;
      --text-light: #666;
      --bg-light: #f8f9fb;
      --radius: 10px;
    }

    body {
      margin: 0;
      padding: 0;
      background: var(--bg-light);
      font-family: Arial, Helvetica, sans-serif;
      color: var(--text-dark);
    }

    .email-container {
      max-width: 650px;
      margin: 40px auto;
      background: #ffffff;
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    }

    .header {
      background: var(--primary-color);
      padding: 0 30px;
      text-align: center;
    }

    .header img {
      max-width: 160px;
    }

    .content {
      padding: 35px 30px;
      line-height: 1.7;
    }

    .content h2 {
      color: var(--primary-color);
      margin: 0 0 10px;
    }

    .content p {
      color: var(--text-light);
      margin: 8px 0;
      font-size: 15px;
    }

    .box {
      background: var(--bg-light);
      padding: 18px 20px;
      border-left: 4px solid var(--secondary-color);
      margin: 20px 0;
      border-radius: var(--radius);
      font-size: 14px;
    }

    .message-box {
      background: #ffffff;
      border: 1px solid #e2e8f0;
      padding: 18px 20px;
      border-radius: var(--radius);
      margin-top: 15px;
      font-size: 14px;
      white-space: pre-line;
      color: #444;
    }

    .highlight-box {
      background: var(--bg-light);
      padding: 18px 20px;
      border-left: 4px solid var(--secondary-color);
      margin: 20px 0;
      border-radius: var(--radius);
      font-size: 14px;
    }

    .footer {
      text-align: center;
      padding: 20px 30px;
      background: #ffffff;
      font-size: 13px;
      color: var(--text-light);
      border-top: 1px solid #eee;
    }

    .footer a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 600;
    }

    @media only screen and (max-width: 600px) {
      .content, .header, .footer {
        padding: 20px !important;
      }
    }
  </style>
</head>

<body>
  <div class="email-container">
    
    <div class="header">
      <img src="https://cpd-certification.uk/public/image/National-CPD-Certification-UK-Logo-White.png" alt="CPD Certification UK">
    </div>

    <div class="content">
      <h2>We’ve received your message</h2>
      <p>Hi there,</p>
      <p>
        Thank you for reaching out to <strong>National CPD Certification UK</strong>.  
        Your message has been successfully submitted and our team will review it shortly.
      </p>

      <div class="highlight-box">
        <strong>What happens next?</strong><br>
        Our support team usually replies within 24 hours.  
        If your inquiry is urgent, feel free to contact us directly through the information provided below.
      </div>

      <h3 style="margin: 25px 0 10px; font-size: 18px; color: var(--primary-color);">
        Your Message
      </h3>

      <div class="message-box">
        {{user_message}}
      </div>

      <p>
        In the meantime, feel free to explore our CPD programs and services — we’re committed to helping professionals continue their learning journey with accredited, high-quality certification.
      </p>

      <p>We appreciate your time</p>

      <p style="margin-top: 25px;">
        Best regards,<br>
        <strong>National CPD Certification UK</strong>
      </p>
    </div>

    <div class="footer">
      Need immediate help?  
      <br>
      📞 Call us: <a href="tel:+4400000000">+44 0000 0000</a>  
      <br>
      🌐 Visit: <a href="https://cpd-certification.uk/">cpd-certification.uk</a>
      <br><br>
      © 2025 National CPD Certification UK. All rights reserved.
    </div>

  </div>
</body>
</html>
