<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trainer Registration Successful</title>
  <style>
    :root {
      --primary-color: #165887;
      --secondary-color: #4fa1d3;
      --text-dark: #2c2c2c;
      --text-light: #666;
      --bg-light: #f4f8fb;
      --radius: 10px;
    }

    body {
      margin: 0;
      padding: 0;
      background: var(--bg-light);
      font-family: Arial, Helvetica, sans-serif;
      color: var(--text-dark);
    }

    .wrapper {
      max-width: 650px;
      margin: 40px auto;
      background: #ffffff;
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    }

    .header {
      background: var(--primary-color);
      padding: 0;
      text-align: center;
    }

    .header img {
      max-width: 160px;
    }

    .content {
      padding: 35px 30px;
      line-height: 1.7;
    }

    .content h2 {
      margin: 0 0 10px;
      color: var(--primary-color);
      font-size: 24px;
    }

    .content p {
      font-size: 15px;
      color: var(--text-light);
      margin: 10px 0;
    }

    .box {
      background: var(--bg-light);
      padding: 18px 20px;
      border-left: 4px solid var(--secondary-color);
      margin: 20px 0;
      border-radius: var(--radius);
      font-size: 14px;
    }

    .footer {
      text-align: center;
      padding: 20px 25px;
      background: #fff;
      font-size: 13px;
      color: var(--text-light);
      border-top: 1px solid #eee;
    }

    .footer a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 600;
    }

    @media only screen and (max-width: 600px) {
      .content, .header, .footer {
        padding: 20px !important;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <div class="header">
     <img src="https://cpd-certification.uk/public/image/National-CPD-Certification-UK-Logo-White.png" alt="CPD Certification UK">
    </div>

    <div class="content">
      <h2>Trainner Registration Successful</h2>

      <p>Dear <strong>K. M. AL-AMIN (World Academy)</strong>,</p>

      <p>
        Thank you for registering as a <strong>CPD Trainer</strong> with 
        <strong>National CPD Certification UK</strong>.
      </p>

      <div class="box">
        <strong>We’ve received your information successfully.</strong><br>
        Our accreditation team will now review your submitted details.  
        Once the verification process is complete, we’ll get back to you with the next steps.
      </div>

      <p>
        We appreciate your interest in joining our network of certified training professionals.  
        Together, we aim to uphold quality, credibility, and excellence in CPD training standards.
      </p>

      <p style="margin-top: 25px;">
        Kind regards,<br>
        <strong>The Accreditation Team</strong><br>
        National CPD Certification UK
      </p>
    </div>

    <div class="footer">
      Need assistance?<br>
      📧 Email: <a href="mailto:info@cpd-certification.uk">info@cpd-certification.uk</a><br>
      🌐 Visit: <a href="https://cpd-certification.uk/">cpd-certification.uk</a><br><br>
      © 2025 National CPD Certification UK. All rights reserved.
    </div>

  </div>
</body>
</html>
